<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="259cf0b1-da26-4ef6-8df0-9c07ff1c0fd2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.fixionline.com/PrivateServices/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="9425e0f3-01b5-4479-ab9b-66637935e37d" SourceId="1" SourceUrl="http://api.fixionline.com/PrivateServices/CustomerService.svc?disco" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="6a4dff49-070d-4135-b8c3-df3edc74b3a4" SourceId="1" SourceUrl="http://api.fixionline.com/PrivateServices/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="7fc23032-811a-4591-8332-3e2d7a7d3d44" SourceId="1" SourceUrl="http://api.fixionline.com/PrivateServices/CustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="4268f6b3-5c22-4fcd-811c-5fc6741cdd3d" SourceId="1" SourceUrl="http://api.fixionline.com/PrivateServices/CustomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="ad6e68db-fd86-459c-9825-592ecc46f57f" SourceId="1" SourceUrl="http://api.fixionline.com/PrivateServices/CustomerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerService1.wsdl" MetadataType="Wsdl" ID="a06991d8-0819-4358-8f4a-e3b33b86b0e3" SourceId="1" SourceUrl="http://api.fixionline.com/PrivateServices/CustomerService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>