<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="729f3f64-d613-4ed7-b38a-66e70e4b4785" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.fixionline.com/PrivateServices/Resourceservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResourceService.disco" MetadataType="Disco" ID="e19a5218-2560-47e6-880e-45b494f04b01" SourceId="1" SourceUrl="http://api.fixionline.com/PrivateServices/ResourceService.svc?disco" />
    <MetadataFile FileName="ResourceService.xsd" MetadataType="Schema" ID="3541e858-287a-4c94-af65-3d9528e436b0" SourceId="1" SourceUrl="http://api.fixionline.com/PrivateServices/ResourceService.svc?xsd=xsd0" />
    <MetadataFile FileName="ResourceService1.xsd" MetadataType="Schema" ID="a187de82-8a41-4f2b-8115-2722353b4d2b" SourceId="1" SourceUrl="http://api.fixionline.com/PrivateServices/ResourceService.svc?xsd=xsd1" />
    <MetadataFile FileName="ResourceService2.xsd" MetadataType="Schema" ID="70624e9e-129c-4fc1-b32c-79565b949225" SourceId="1" SourceUrl="http://api.fixionline.com/PrivateServices/ResourceService.svc?xsd=xsd2" />
    <MetadataFile FileName="ResourceService.wsdl" MetadataType="Wsdl" ID="0dd97d3b-8703-4a42-bd75-c8b88f88e618" SourceId="1" SourceUrl="http://api.fixionline.com/PrivateServices/ResourceService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ResourceService1.wsdl" MetadataType="Wsdl" ID="a6a70d11-7941-4773-9fc1-e184bf0cf16f" SourceId="1" SourceUrl="http://api.fixionline.com/PrivateServices/ResourceService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>