<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4cd7a01d-56be-4119-92ae-8c336b07957a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.fixionline.com/PrivateServices/MatchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MatchService.xsd" MetadataType="Schema" ID="fb592e26-399b-4462-aa1a-526e6e89f472" SourceId="1" SourceUrl="http://api.fixionline.com/PrivateServices/MatchService.svc?xsd=xsd2" />
    <MetadataFile FileName="MatchService.disco" MetadataType="Disco" ID="d9c169a4-b351-4c91-82ba-be1ff370de4e" SourceId="1" SourceUrl="http://api.fixionline.com/PrivateServices/MatchService.svc?disco" />
    <MetadataFile FileName="MatchService.wsdl" MetadataType="Wsdl" ID="dec292e3-e2c8-481e-94fb-f8ee0e1e6ca0" SourceId="1" SourceUrl="http://api.fixionline.com/PrivateServices/MatchService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MatchService1.xsd" MetadataType="Schema" ID="fd7adde6-b2ea-4f60-9c62-eb39eb099b6f" SourceId="1" SourceUrl="http://api.fixionline.com/PrivateServices/MatchService.svc?xsd=xsd1" />
    <MetadataFile FileName="MatchService2.xsd" MetadataType="Schema" ID="ee3b2873-999a-429c-9b26-b91b88efe8f0" SourceId="1" SourceUrl="http://api.fixionline.com/PrivateServices/MatchService.svc?xsd=xsd0" />
    <MetadataFile FileName="MatchService3.xsd" MetadataType="Schema" ID="ab6bb7eb-a467-4c17-ad20-834d9fc2aa8f" SourceId="1" SourceUrl="http://api.fixionline.com/PrivateServices/MatchService.svc?xsd=xsd3" />
    <MetadataFile FileName="MatchService1.wsdl" MetadataType="Wsdl" ID="63ef3774-efef-44c5-9ffe-5e8736514427" SourceId="1" SourceUrl="http://api.fixionline.com/PrivateServices/MatchService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>